{
  "name": "yeremi-stopwords",
  "description": "Stopwords is a lightweight and efficient PHP library designed to simplify Natural Language Processing (NLP) tasks.",
  "version": "0.1.0",
  "author": "Yeremi Loli",
  "homepage": "https://github.com/yeremi/stopwords",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeremi/stopwords.git"
  },
  "bugs": {
    "url": "https://github.com/yeremi/stopwords/issues"
  },
  "keywords": [
    "stopwords",
    "portuguese",
    "snowball",
    "searchengine",
    "elasticsearch",
    "seo",
    "stemming",
    "filter",
    "natural language processing"
  ],
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "semantic-release": "^24.2.0"
  }
}
